{
  "name": "grade",
  "version": "1.0.0",
  "description": "A flexbox grid for humans.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/grade.scss dist/grade.css",
    "minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/grade.min.css dist/grade.css",
    "dist": "npm run compile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elvessousa/grade.git"
  },
  "keywords": [
    "grid",
    "flexbox",
    "sass",
    "css"
  ],
  "author": "Elves Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elvessousa/grade/issues"
  },
  "homepage": "https://github.com/elvessousa/grade#readme"
}
